<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/styles.css" />
    <link rel="shortcut icon" href="images/jipeiro.ico" type="image/x-icon">
    <title>Peças Usadas</title>
    <style>
        header {
        margin: auto;
        width: 60%;
        height: 100px;
        background: var(--orange);
        }

        .content {
        max-width: 1000px;
        min-width: 300px;
        margin: 0 auto;
        display: flex;
        flex-direction: column;
        padding: 10px;
        }

        .body-jipe {
          background-color: rgba(248, 186, 128, 0.637);
          margin: auto;
          width: 60%;
          height: 100%;
          padding-left: 30px;
          display: list-item;

        }

        .body-jipe h1 {
          text-align: center;

        }

        .body-jipe h3{
          background-color: rgba(243, 145, 64, 0.514);
        }

        .body-jipe p {
          text-align: left;
          padding-right: 25px;

        }

        .body-jipe li{
          list-style-type: none;
          margin: 0;
          padding: 0;
          overflow: hidden;
          background-color: #f17848ab;
        }

        .imagens{
          background-color: aqua;
        }

        .fotos{
          background-color: rgb(253, 192, 112);
          padding: 20px;

        }

        section .card-wrapper {
        max-width: 1000px;
        height: 50%;
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(270px, 1fr));
        grid-gap: 30px;
        padding-top: 50px;
        }

        section .card-item {
        height: 300px;
        background: rgb(134, 133, 133);
        border-radius: 8px;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-around;
        }

        footer{
          height: 25%;
          background-color: rgba(235, 154, 78, 0.555);
          text-align: center;
          padding: none;
        }

    </style>
</head>
<body>
    
    <header>
        <div class="content">
          <nav>
            <p class="brand"><strong>O Jipeiro Curioso</strong></p>
          </nav>
        </div>
      </header>
    
    <div class="body-jipe">
    <h1>Peças usadas</h1>
    
   <p><h3><Strong>PEÇAS USADAS</Strong></h3></p><br>
  
   <ul>
    <li><a href="motor.html" target="_blank">Motor</a></li><br>
    <li><a href="eixos.html" target="_blank">Eixos</a></li><br>
    <li><a href="pneus.html" target="_blank">Pneus</a></li><br>
    <li><a href="bloqueio.html" target="_blank">Bloqueio</a></li><br>
    <li><a href="guincho.html" target="_blank">Guincho</a></li><br>
    <li><a href="acessorio.html" target="_blank">Acessórios</a></li><br>
    <li><a href="radioeantena.html" target="_blank">Rádios e antenas</a></li><br>
   </ul><br>
   
    <p><h3><strong>Algumas Imagens</strong></h3></p> <br>
    <div class="imagens"> 

      <section class="fotos">
        <div class="content">
          
          
          <div class="card-wrapper">
            
            <div class="card-item">
              <img src="images/vector_test.jpg" alt="teste4x4" />
            </div>

            <div class="card-item">
              <img src="images/vector_test.jpg" alt="teste4x4" />
            </div>

            <div class="card-item">
              <img src="images/vector_test.jpg" alt="teste4x4" />
            </div>

            <div class="card-item">
              <img src="images/vector_test.jpg" alt="teste4x4" />
            </div>

            <div class="card-item">
              <img src="images/vector_test.jpg" alt="teste4x4" />
            </div>

            <div class="card-item">
              <img src="images/vector_test.jpg" alt="teste4x4" />
            </div>
    </div>
  </div>

<footer>
<p><h4>Site criado por jipeirocurioso - em aprendizado</h4></p>
</footer>

</body>
</html>